@include "en7529"
@include "mt7916"
CONFIG_CM2_STABILITY_USE_RESTORE_SWITCH_CFG=y
CONFIG_DHSNIFF_PCAP_BUFFER_SIZE=65536
CONFIG_DHSNIFF_PCAP_SNAPLEN=1024
CONFIG_HOSTAP_PSK_FILE_WPS=y
CONFIG_INET_DNS_RESOLVCONF=y
# CONFIG_INET_GRE_USE_GRETAP is not set
CONFIG_INET_GRE_USE_SOFTWDS=y
CONFIG_INET_SOFTWDS=y
CONFIG_MANAGER_NFM=y
CONFIG_MANAGER_NM_MCAST_EXCEPTIONS=y
CONFIG_MANAGER_WANO_IFACE_LIST="eth0.1 eth0.2 eth0.3 eth0.4"
CONFIG_OOKLA_OPT_GRO=y
CONFIG_OVSDB_BOOTSTRAP=y
CONFIG_OVSDB_BOOTSTRAP_WIFI_PHY_LIST="phy0:[\"set\",[]]:HT40:11ax:2.4G:mt7916 phy1:[\"set\",[]]:HT160:11ax:5G:mt7916"
CONFIG_OVSDB_BOOTSTRAP_WIFI_STA_LIST="phy0:bhaul-sta-24 phy1:bhaul-sta-50"
CONFIG_TARGET_ETH_LIST=y
CONFIG_TARGET_ETH0_LIST=y
CONFIG_TARGET_ETH0_NAME="eth0.1"
CONFIG_TARGET_ETH1_LIST=y
CONFIG_TARGET_ETH1_NAME="eth0.2"
CONFIG_TARGET_ETH2_LIST=y
CONFIG_TARGET_ETH2_NAME="eth0.3"
CONFIG_TARGET_ETH3_LIST=y
CONFIG_TARGET_ETH3_NAME="eth0.4"
CONFIG_WIFI_UNUSED_IFACE_LIST="wlan0 wlan1"
CONFIG_TARGET_MODEL_GET=y
CONFIG_TARGET_MODEL="EN7523EVB1.0"
CONFIG_TARGET_NAME="EN7523EVB1.0"
CONFIG_PM_ENABLE_LM=y
CONFIG_TARGET_OPENSYNC_CAFILE="ca.pem"
