@include "FILOGIC880"
@include "mt7996"
CONFIG_3RDPARTY_OOKLA=y
CONFIG_3RDPARTY_WALLEYE=y
CONFIG_CM2_STABILITY_THRESH_CPU="3.5"
CONFIG_FM_FLASH_SYSLOG_SIZE=2048
CONFIG_FM_LOGFILE_MONITOR="messages.old"
CONFIG_FM_RAM_SYSLOG_SIZE=2048
CONFIG_MANAGER_FM=y
CONFIG_OSBUS_LIB=y
CONFIG_OSBUS_UBUS=y
CONFIG_OSBUS_DEFAULT_UBUS=y
CONFIG_OVSDB_BOOTSTRAP_WIFI_PHY_LIST="phy0:[\"set\",[]]:HT20:11be:2.4G:mt7996 phy1:[\"set\",[]]:HT80:11be:5G:mt7996 phy2:[\"set\",[]]:HT320:11be:6G:mt7996"
CONFIG_OVSDB_BOOTSTRAP_WIFI_STA_LIST="phy0:apcli0 phy1:apclii0 phy2:apclix0"
CONFIG_PM_ENABLE_OBJM=y
CONFIG_PM_GW_OFFLINE_CFG=y
CONFIG_REVSSH_DROPBEAR_KEYFILE="/etc/dropbear/dropbear_rsa_host_key"
CONFIG_TARGET_ETH_FOR_LAN_BRIDGE="eth1"
CONFIG_TARGET_IMC=y
CONFIG_TARGET_MODEL_GET=y
CONFIG_TARGET_MODEL="FILOGIC880-BE19000"
CONFIG_TARGET_NAME="Filogic 880 BE19000"
CONFIG_USE_OSBUS=y
CONFIG_WIFI_UNUSED_IFACE_LIST="wlan0 wlan1 wlan2"
CONFIG_VENDOR_IS_OPENWRT_TEMPLATE=y
CONFIG_INET_SOFTWDS=y
CONFIG_INET_GRE_USE_SOFTWDS=y
CONFIG_INET_GRETAP=n
CONFIG_INET_GRE_USE_GRETAP=n
